{
    "name": "@anglr/rest-avsc",
    "module": "./dist/es5/avsc/index.js",
    "esm2015": "./dist/es2015/avsc/index.js",
    "esm5": "./dist/es5/avsc/index.js",
    "typings": "./index.d.ts",
    "sideEffects": false
}