{
    "name": "@anglr/rest-avsc",
    "sideEffects": false,
    "module": "../es2015/avsc/src/index.js",
    "es2015": "../es2015/avsc/src/index.js",
    "es2020": "../es2020/avsc/src/index.js",
    "esm2020": "../es2020/avsc/src/index.js",
    "typings": "./src/index.d.ts"
  }