{
    "name": "@anglr/rest-moment",
    "sideEffects": false,
    "module": "../es2015/moment/src/index.js",
    "es2015": "../es2015/moment/src/index.js",
    "es2020": "../es2020/moment/src/index.js",
    "esm2020": "../es2020/moment/src/index.js",
    "typings": "./src/index.d.ts"
  }