{
    "name": "@anglr/rest-stompjs",
    "module": "./dist/es5/stompjs/index.js",
    "esm2015": "./dist/es2015/stompjs/index.js",
    "esm5": "./dist/es5/stompjs/index.js",
    "typings": "./index.d.ts",
    "sideEffects": false
}