{
    "name": "@anglr/common/hotkeys",
    "module": "./dist/es5/hotkeys/hotkeys.js",
    "esm2015": "./dist/es2015/hotkeys/hotkeys.js",
    "esm5": "./dist/es5/hotkeys/hotkeys.js",
    "typings": "./hotkeys.d.ts",
    "sideEffects": false
}